<?xml version="1.0" encoding="utf-8"?>   
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:orientation="vertical"  
    android:layout_width="300dip"  
    android:layout_height="300dip"
    android:background="@drawable/orangenotemk" >   

    <EditText 
        android:id="@+id/noteTitle"
  	    android:layout_width="match_parent"    
    	android:layout_height="match_parent"
    	android:layout_marginTop="45dip"
    	android:layout_marginLeft="20dip"
    	android:layout_marginRight="20dip"
    	android:layout_weight="3.0"
    	android:textColor="#ff000000"
    	android:background="#000000ff"
    	android:singleLine="true"
    	android:gravity="center_horizontal"
    	android:hint="Title"
    	android:textSize="10pt" />
<!--     <ImageView  -->
<!--         android:layout_width="match_parent"     -->
<!--     	android:layout_height="1dip" -->
<!--     	android:layout_marginLeft="20dip" -->
<!--     	android:layout_marginRight="20dip" -->
<!--     	android:background="#55000000" -->
<!--         /> -->
    <EditText 
        android:id="@+id/noteContent"
  	    android:layout_width="match_parent"    
    	android:layout_height="match_parent"
    	android:layout_marginBottom="15dip"
    	android:layout_marginLeft="20dip"
    	android:layout_marginRight="20dip"
    	android:layout_weight="1.0"
    	android:textColor="#ff000000"
    	android:background="#00ff0000"
    	android:gravity="top"
    	android:hint="Content" />
</LinearLayout>